<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./img/favicon/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/style.min.css"> -->
    <title>Reeng</title>
  </head>
  <body>
    <div id="wrapper">

      <!-- header -->
      <header class="header">
        <img class="header__logo" src="./img/svg/logo-header.svg" alt="Reeng-logo">
        <img class="header__logo--mobile" src="./img/svg/logo-header-mobile.svg" alt="Reeng-logo">
        <nav class="header__menu">
          <ul class="header__list menu__list">
            <li class="header__item active">
              <a class="js-scroll" href="#about">О платформе</a>
            </li>
            <li class="header__item">
              <a class="js-scroll" href="#customer">Для кого</a>
            </li>
            <li class="header__item">
              <a class="js-scroll" href="#facilities">Возможности</a>
            </li>
            <li class="header__item">
              <a class="js-scroll" href="#costs">Тарифы</a>
            </li>
          </ul>
        </nav>
        <img class="burger__icon" src="/img/svg/burger-menu.svg">
        <ul class="header__socials">
          <li class="header__item">
            <a href="#">
              <img src="./img/svg/socials-vk-dark.svg" alt="vkontakte">
            </a>
          </li>
          <li class="header__item">
            <a href="#">
              <img src="./img/svg/socials-fb-dark.svg" alt="facebook">
            </a>
          </li>
          <li class="header__item">
            <a href="#">
              <img src="./img/svg/socials-ok-dark.svg" alt="odnoklassniki">
            </a>
          </li>
          <li class="header__item">
            <a href="#">
              <img src="./img/svg/socials-inst-dark.svg" alt="instagram">
            </a>
          </li>
        </ul>

        <!-- header burger -->
        <div class="burger hidden">
          <div class="burger__content">
            <nav class="burger__menu">
              <img class="burger__logo" src="./img/svg/logo-footer.svg" alt="Reeng-logo">
              <ul class="burger__list">
                <li class="burger__item active">
                  <a class="js-scroll" href="#about">О платформе</a>
                </li>
                <li class="burger__item">
                  <a class="js-scroll" href="#customer">Для кого</a>
                </li>
                <li class="burger__item">
                  <a class="js-scroll" href="#facilities">Возможности</a>
                </li>
                <li class="burger__item">
                  <a class="js-scroll" href="#costs">Тарифы</a>
                </li>
              </ul>
            </nav>
            <img class="burger__close" src="./img/svg/burger-menu-light.svg">
            <ul class="burger__socials">
              <li class="burger__item">
                <a href="#">
                  <img src="./img/svg/socials-vk.svg" alt="vkontakte">
                </a>
              </li>
              <li class="burger__item">
                <a href="#">
                  <img src="./img/svg/socials-fb.svg" alt="facebook">
                </a>
              </li>
              <li class="burger__item">
                <a href="#">
                  <img src="./img/svg/socials-ok.svg" alt="odnoklassniki">
                </a>
              </li>
              <li class="burger__item">
                <a href="#">
                  <img src="./img/svg/socials-inst.svg" alt="instagram">
                </a>
              </li>
            </ul>
            <div class="burger__copyright">
              <p class="burger__politics">
                <a class="burger__link" href="./privacy.html">Политика конфиденциальности</a>
              </p>
              <p class="burger__info">© 2020 reeng</p> 
            </div>
          </div>
        </div>
        <!-- header burger end -->
        
      </header>
      <!-- header end -->

      <!-- main content -->
      <main class="main">

        <!-- top__block -->
        <div id="about" class="block block__scroll top__block">
          <div class="top__content">
            <h1>Единая Информационная Платформа «REENG»</h1>
            <p class="top__slogan">Создание и развитие новой культуры эксплуатации оборудования</p>
            <button class="button button__legal">Получить приглашение</button>
            <p class="top__info">Для получения приглашения Заполните заявку и получите доступ к закрытому бета-тестированию.</p>
            <ul class="header__socials top__socials">
              <li class="header__item">
                <a href="#">
                  <img src="./img/svg/socials-vk-dark.svg" alt="vkontakte">
                </a>
              </li>
              <li class="header__item">
                <a href="#">
                  <img src="./img/svg/socials-fb-dark.svg" alt="facebook">
                </a>
              </li>
              <li class="header__item">
                <a href="#">
                  <img src="./img/svg/socials-ok-dark.svg" alt="odnoklassniki">
                </a>
              </li>
              <li class="header__item">
                <a href="#">
                  <img src="./img/svg/socials-inst-dark.svg" alt="instagram">
                </a>
              </li>
            </ul>
          </div>
          <img class="top__image--desktop" src="./img/desktop-image-min.png" alt="Reeng desktop image">
          <img class="top__image--mobile" src="./img/desktop-image-mobile-min.png" alt="Reeng desktop image">
        </div>
        <!-- top__block end -->

        <!-- quote__block -->
        <div class="block quote__block">
          <img src="./img/svg/quote.svg" alt="quote-icon">
          <p class="quote__slogan">— Мы разработали уникальный инструмент, эффективно снижающий все затраты владельцев оборудования: нервов, времени, денег!</p>
          <p class="quote__info">Команда разработчиков платформы REENG</p>
        </div>
        <!-- quote__block end -->

        <!-- philosophy__block -->
        <div class="block philosophy__block">
          <h2>Философия проекта</h2>
          <ul class="philosophy__tabs menu__list">
            <li class="block__item active" data-block="tab-1">Организациям</li>
            <li class="block__item" data-block="tab-2">Частным лицам</li>
          </ul>

          <div class="philosophy__content">
            <!-- Организациям -->
            <div class="philosophy__details tab-1 active">
              <!-- <img class="philosophy__image" src="./img/default-image.jpg" alt="companies-video"> -->
              <div class="philosophy__video">
                <div class="video__wrapper">
                  <div class="video__item"></div>
                  <iframe class="video__element" src="https://www.youtube.com/embed/2ePf9rue1Ao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="philosophy__content">
                <h3 class="philosophy__title">Для компаний</h3>
                <p class="philosophy__description">Каждое отдельное предприятие не является идеальным с точки зрения внутренних и внешних процессов и взаимодействий при эксплуатации объекта. Но в результате самоорганизации можно так объединить усилия этих предприятий, что результат объединения станет идеальным.</p>
                <p class="philosophy__info">Мы предлагаем инструмент для такой самоорганизации: Единую Информационную Платформу «REENG».</p>
              </div>
            </div>

            <!-- Частными лицам -->
            <div class="philosophy__details tab-2">
              <img class="philosophy__image" src="./img/logo-reeng-min.png" alt="private-image">
              <div class="philosophy__content">
                <h3 class="philosophy__title">Для частных лиц</h3>
                <p class="philosophy__description">В мире вообще, в интернете,  где-то у нас дома или на даче… точно есть вся информация, которая может нам понадобиться. Об  оборудовании дома, технике, растениях и животных: о чем беспокоимся и что стараемся  содержать в порядке! Но… как же тяжело найти нужную в нужный момент! “...И ведь уже находил! А вот куда положил?!...” И так - каждый раз!</p>
                <p class="philosophy__info">Единая Информационная Платформа «REENG»: Всё, что нужно - всегда под рукой!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- philosophy__block end -->

        <!-- usability__block -->
        <div id="customer" class="block block__scroll usability__block">
          <h2>Кому полезен REENG</h2>
          <ul class="usability__list">
            <li class="usability__item">
              <img src="./img/svg/usability-private.svg" alt="usability-private">
              <div class="usability__content">
                <p class="usability__title private">Частные лица и домовладельцы</p>
                <p class="usability__description">Физические лица, эксплуатирующие какое-либо оборудование в своих домохозяйствах.</p>
                <button class="button private">Подробнее</button>
              </div>
            </li>
            <li class="usability__item">
              <img src="./img/svg/usability-manufacturing.svg" alt="usability-manufacturing">
              <div class="usability__content">
                <p class="usability__title manufacturing">Владельцы оборудования</p>
                <p class="usability__description">Компании, эксплуатирующие какое-либо оборудование, вне зависимости от размера и отрасли деятельности.</p>
                <button class="button manufacturing">Подробнее</button>
              </div>
            </li>
            <li class="usability__item">
              <img src="./img/svg/usability-services.svg" alt="usability-services">
              <div class="usability__content">
                <p class="usability__title services">Сервисные и монтажные компании</p>
                <p class="usability__description">Компании, осуществляющие монтаж и обслуживание оборудования.</p>
                <button class="button services">Подробнее</button>
              </div>
            </li>
            <li class="usability__item">
              <img src="./img/svg/usability-equipment.svg" alt="usability-equipment">
              <div class="usability__content">
                <p class="usability__title equipment">Производители оборудования</p>
                <p class="usability__description">Компании - производители оборудования.</p>
                <button class="button equipment">Подробнее</button>
              </div>
            </li>
            <li class="usability__item">
              <img src="./img/svg/usability-suppliers.svg" alt="usability-suppliers">
              <div class="usability__content">
                <p class="usability__title suppliers">Поставщики товаров и услуг</p>
                <p class="usability__description">Компании и физические лица, занимающиеся поставкой любых товаров и услуг.</p>
                <button class="button suppliers">Подробнее</button>
              </div>
            </li>
          </div>
        </div>
        <!-- usability__block end -->

        <!-- facilities__block -->
        <div id="facilities" class="block block__scroll facilities__block">
          <h2>Возможности платформы</h2>
          <p class="subheader">Примеры основных сервисов Платформы</p>
          <ul class="facilities__tabs menu__list">
            <li class="block__item active" data-block="tab-1">Личный кабинет</li>
            <li class="block__item" data-block="tab-2">Моё оборудование</li>
            <li class="block__item" data-block="tab-3">Планировщик задач</li>
            <li class="block__item" data-block="tab-4">Неисправности</li>
            <li class="block__item" data-block="tab-5">Сервис и ремонт</li>
            <li class="block__item" data-block="tab-6">Коммуникатор</li>
          </ul>
          
          <div class="facilies__content">
            <!-- Личный кабинет -->
            <div class="facilities__details tab-1 active">
              <div class="facilities__content">
                <h3 class="facilities__title">Личный кабинет</h3>
                <p>Настраиваемое информационное поле для просмотра необходимой текущей или статистической информации по состоянию оборудования (в т.ч. данные IoT), положению дел с обслуживанием, ремонтами, иными задачами; напоминания о необходимых действиях; взаимодействию с поставщиками и подрядчиками.</p>
                <p>Информация в личных кабинетах каждой группы пользователей отличается в соответствии с выполняемыми функциями, требуемой статистической информацией, различиями в наборе текущих задач.</p>
              </div>
              <div class="facilities__slider">
                <div class="facilities__slides">
                  <div class="facilities__slide">
                    <img class="facilities__image" src="./img/dashboard-image-profile-min.png" alt="facilities-profile">
                    <img class="facilities__zoom" src="img/svg/loupe.svg">
                  </div>
                  <div class="facilities__slide hidden">
                    <img class="facilities__image" src="./img/dashboard-image-profile2-min.png" alt="facilities-profile">
                    <img class="facilities__zoom" src="img/svg/loupe.svg">
                  </div>
                </div>
                <div class="facilities__navigation">
                  <img class="arrow arrow__left" src="./img/svg/arrow-left.svg" alt="arrow-left">
                  <img class="arrow arrow__right" src="./img/svg/arrow-right.svg" alt="arrow-right">
                </div>
              </div>
            </div>

            <!-- Моё оборудование -->
            <div class="facilities__details tab-2">
              <div class="facilities__content">
                <h3 class="facilities__title">Мое оборудование</h3>
                <p>Сервис, предоставляющий все инструменты для учёта и обслуживания как  различного оборудования, так и многих других активов личного хозяйства: планирования, и контроля любых необходимых работ, в т.ч.  по техническому обслуживанию и ремонту; хранения и оперативного использования документации; организации работы по устранению неисправностей (рекламации и заявки) и многому другому.</p>
              </div>
              <img class="facilities__image" src="./img/dashboard-image-equipment-min.png" alt="facilities-equipment">
              <img class="facilities__zoom" src="img/svg/loupe.svg">
            </div>

            <!-- Планировщик задач -->
            <div class="facilities__details tab-3">
              <div class="facilities__content">
                <h3 class="facilities__title">Планироващик задач</h3>
                <p>Предназначен для планирования (в том числе совместно с другими участниками процесса), контроля и анализа исполнения любых задач, которые могут возникнуть в процессе эксплуатации: технического обслуживания, ремонта, прочих. Предоставляет возможность текущих комментариев участников по ходу выполнения работ.</p>
              </div>
              <img class="facilities__image" src="./img/dashboard-image-planner-min.png" alt="facilities-planner">
              <img class="facilities__zoom" src="img/svg/loupe.svg">
            </div>

            <!-- Неисправности -->
            <div class="facilities__details tab-4 facilities__errors">
              <div class="facilities__content">
                <h3 class="facilities__title">Неисправности</h3>
                <p class="facilities__name">Собственнику оборудования:</p>
                <p>В случае возникновения неисправности оборудования предоставляют возможность создать заявку и/или рекламацию, отправить её сервисному партнёру и/или производителю, приложив необходимую информацию, отслеживать изменение статуса выполнения.</p>
                <p class="facilities__name">Сервисной компании:</p>
                <p>Принять заявку от Заказчика, переадресовать её конкретному исполнителю, отследить статус её выполнения.</p>
                <p>Собирать и анализировать статистику по выполняемым работам, по неисправностям, по исполнителям. Планировать загрузку сотрудников.</p>
              </div>
              <img class="facilities__image" src="./img/dashboard-image-errors-min.png" alt="facilities-errors">
              <img class="facilities__zoom" src="img/svg/loupe.svg">
            </div>

            <!-- Сервис и ремонт -->
            <div class="facilities__details tab-5">
              <div class="facilities__contentblock__facilities--info">
                <h3 class="facilities__title">Партнёры</h3>
                <p>Сервис, обеспечивающий возможность быстрого поиска и проверки потенциального подрядчика для решения поставленной  задачи, а также организации быстрой связи с ним.</p>
              </div>
              <img class="facilities__image" src="./img/dashboard-image-partners-min.png" alt="facilities-partners">
              <img class="facilities__zoom" src="img/svg/loupe.svg">
            </div>

            <!-- Коммутатор -->
            <div class="facilities__details tab-6">
              <div class="facilities__content">
                <h3 class="facilities__title">Коммуникатор</h3>
                <p>Сервис для  совместной интерактивной работы с подрядчиками при решении какой-либо задачи, позволяющий совместно использовать и/или обмениваться любыми типами информации (фото, видео, чертежи, инструкции, паспорта и т. п.), организовывать групповое общение, структурировать общение по темам и сохранять историю такого общения.</p>
              </div>
              <img class="facilities__image" src="./img/dashboard-image-chat-min.png" alt="facilities-chat">
              <img class="facilities__zoom" src="img/svg/loupe.svg">
            </div>
          </div>
        </div>
          <!-- facilities__block end -->

          <!-- services__block -->
          <div id="services" class="block services__block">
            <h2>Дополнительные сервисы</h2>
            <ul class="services__list">
              <li class="services__item">
                <img class="services__image" src="./img/svg/services-hr.svg" alt="services-hr">
                <div class="services__content">
                  <p class="services__title">HR</p>
                  <p class="services__description">Сервис, предназначенный для поиска работы в интересующих отраслях, а также для получения дополнительного образования и повышения квалификации.</p>
                </div>
              </li>
              <li class="services__item">
                <img class="services__image" src="./img/svg/services-billboard.svg" alt="services-billboard">
                <div class="services__content">
                  <p class="services__title">Доска объявлений</p>
                  <p class="services__description">Сервис для решения задач покупки или продажи необходимых товаров и услуг.</p>
                </div>
              </li>
              <li class="services__item">
                <img class="services__image" src="./img/svg/services-media.svg" alt="services-media">
                <div class="services__content">
                  <p class="services__title">Медиа</p>
                  <p class="services__description">Сервис для получения актуальной новостной и иной профессиональной информации, в том числе о различных мероприятиях и событиях: выставках, конференциях и т.п.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- services__block end -->

        <!-- costs__block -->
        <div id="costs" class="block block__scroll costs__block">
          <h2>Подберите подходящий тариф</h2>
          <ul class="costs__tabs menu__list">
            <li class="block__item" data-block="tab-1">Организациям</p>
            <li class="block__item active" data-block="tab-2">Частным лицам</p>
          </ul>

          <div class="costs__tariffs">

            <!-- Частным лицам -->
            <div class="costs__cards active tab-2">
              <div class="costs__card active">
                <p class="costs__category">Бесплатный</p>
                <p class="costs__price">0₽</p>
                <p class="costs__note">начните сейчас</p>
                <button class="button button__private">Получить доступ</button>
                <ul class="costs__advantages">
                  <li>наличие рекламы</li>
                  <li class="active">5 Гб файловое хранилище</li>
                  <li>ограничение по количеству введенной информации</li>
                  <li>1 пользователь</li>
                </ul>
              </div>
              <div class="costs__card">
                <p class="costs__category">Частный</p>
                <p class="costs__price">1 000₽<span>/ год</span></p>
                <p class="costs__note">3 месяца бесплатно</p>
                <button class="button button__private">Получить доступ</button>
                <ul class="costs__advantages">
                  <li>отсутствие рекламы на страницах основных сервисов Платформы</li>
                  <li class="active">10 Гб файловое хранилище</li>
                  <li>ограничение по количеству введенной информации</li>
                  <li>1 пользователь</li>
                </ul>
              </div>
            </div>

            <!-- Организациям -->
            <div class="costs__cards tab-1">
              <div class="costs__card">
                <p class="costs__category">Бизнес</p>
                <p class="costs__price">12 000₽<span>/ год</span></p>
                <p class="costs__note">3 месяца бесплатно</p>
                <button class="button button__legal">Получить доступ</button>
                <ul class="costs__advantages">
                  <li>отсутствие рекламы на страницах основных сервисов Платформы</li>
                  <li class="active">100 Гб файловое хранилище</li>
                  <li>без ограничений по количеству введенной информации</li>
                  <li>без ограничения по количеству пользователей от 1 компании</li>
                </ul>
              </div>
              <div class="costs__card">
                <p class="costs__category center">«Сетевой»</p>
                <p class="costs__request">цена по запросу</p>
                <button class="button button__legal">Получить консультацию</button>
                <p class="costs__text">Данный тариф подходит для организаций, имеющих сетевую структуру (более 5 территориально распределенных объектов).</p>
              </div>
              <div class="costs__card">
                <p class="costs__category center">«Индивидуальный»</p>
                <p class="costs__request">цена по запросу</p>
                <button class="button button__legal">Получить консультацию</button>
                <p class="costs__text">Данный тариф подходит для крупных локально расположенных предприятий.</p>
              </div>
            </div>
          </div>

          <button id="call-popup" class="button costs__button button__legal">Оставить заявку</button>
          <p class="costs__info">Оставьте заявку, и наши специалисты свяжутся с вами в ближайшее время.</p>
        </div>
        <!-- costs__block end -->

        <!-- invitation__block -->
        <div class="block invitation__block">
          <img class="invitation__image--mobile" src="./img/svg/contacts-image.svg" alt="contacts-image">
          <h2>Приглашаем принять участие в бета-тестировании</h2>
          <p class="subheader">Оставьте заявку, и наши специалисты свяжутся с вами в ближайшее время.</p>
          
          <div class="invitation__content">
            <img class="invitation__image--desktop" src="./img/svg/contacts-image.svg" alt="contacts-image">
            <div class="invitation__details">
              <ul class="invitation__tabs menu__list">
                <li class="block__item" data-block="tab-1">Юридическим лицам</li>
                <li class="block__item active" data-block="tab-2">Частным лицам</li>
              </ul>

              <!-- Частным лицам -->
              <form class="invitation__form tab-2 active" method="POST">
                <div class="form__wrapper">
                  <label>
                    <input name="name" placeholder="Имя Фамилия*" required>
                  </label>
                  <label>
                    <input name="phone" placeholder="Номер телефона*" required>
                  </label>
                  <label>
                    <input name="email" placeholder="Электронная почта*" required>
                  </label>
                  <label>
                    <input name="address" placeholder="Населённый пункт">
                  </label>
                  <div class="form__address">
                    <p class="form__name">Объект проживания</p>
                    <div class="form__radiobuttons">
                      <div class="form__radio">
                        <input id="radio-1" name="radio" type="radio">
                        <label for="radio-1">Квартира</label>
                      </div>
                      <div class="form__radio">
                        <input id="radio-2" name="radio" type="radio">
                        <label for="radio-2">Частный дом</label>
                      </div>
                    </div>
                  </div>
                  <div class="form__checkpolicy">
                    <label class="form__checkbox">
                      <input id="checkbox" name="checkbox" type="checkbox" checked>
                      <span>Принимаю условия <a class="form__link" href="./privacy.html">политики конфиденциальности</a></span>
                    </label>
                  </div>
                </div>
                <button class="button form__button" type="submit">Отправить заявку</button>
              </form>

              <!-- Юридическим лицам -->
              <form class="invitation__form tab-1" method="POST">
                <div class="form__wrapper">
                  <label>
                    <input name="name" placeholder="Имя Фамилия*" required>
                  </label>
                  <label>
                    <input name="title" placeholder="Должность*" required>
                  </label>
                  <label>
                    <input name="field" placeholder="Отрасль*" required>
                  </label>
                  <label>
                    <input name="email" placeholder="Электронная почта*" required>
                  </label>
                  <label>
                    <input name="phone" placeholder="Номер телефона">
                  </label>
                  <div class="form__checkpolicy">
                    <label class="form__checkbox">
                      <input id="checkbox" name="checkbox" type="checkbox" checked>
                      <span>Принимаю условия <a class="form__link" href="./privacy.html">политики конфиденциальности</a></span>
                    </label>
                  </div>
                </div>
                <button class="button form__button" type="submit">Отправить заявку</button>
              </form>
            </div>
          </div>
        </div>
        <!-- invitation__block end -->

        <!-- popup__facilities -->
        <div class="popup popup__facilities facilities__profile hidden">
          <img class="popup__image" src="./img/dashboard-image-profile-min.png">
          <img class="popup__close" src="./img/svg/exit.svg">
        </div>

        <div class="popup popup__facilities facilities__equipment hidden">
          <img class="popup__image" src="./img/dashboard-image-equipment-min.png">
          <img class="popup__close" src="./img/svg/exit.svg">
        </div>

        <div class="popup popup__facilities facilities__planner hidden">
          <img class="popup__image" src="./img/dashboard-image-planner-min.png">
          <img class="popup__close" src="./img/svg/exit.svg">
        </div>

        <div class="popup popup__facilities facilities__errors hidden">
          <img class="popup__image" src="./img/dashboard-image-errors-min.png">
          <img class="popup__close" src="./img/svg/exit.svg">
        </div>

        <div class="popup popup__facilities facilities__partners hidden">
          <img class="popup__image" src="./img/dashboard-image-partners-min.png">
          <img class="popup__close" src="./img/svg/exit.svg">
        </div>

        <div class="popup popup__facilities facilities__chat hidden">
          <img class="popup__image" src="./img/dashboard-image-chat-min.png">
          <img class="popup__close" src="./img/svg/exit.svg">
        </div>
        <!-- popup__facilities end -->

        <!-- popup__request -->

        <!-- Юридическим лицам -->
        <div class="popup popup__request popup__legal hidden">
          <div class="popup__content">
            <h4>Оставьте заявку, и в ближайшее время мы вышлем вам приглашение</h4>
            <img class="popup__close" src="./img/svg/exit.svg">
            <form class="popup__form" method="POST">
              <div class="form__wrapper">
                <label>
                  <input name="name" placeholder="Имя Фамилия*" required>
                </label>
                <label>
                  <input name="phone" placeholder="Номер телефона*" required>
                </label>
                <label>
                  <input name="email" placeholder="Электронная почта*" required>
                </label>
                <label>
                  <input name="field" placeholder="Род деятельности компании*" required>
                </label>
                <label>
                  <input name="title" placeholder="Должность*" required>
                </label>
                <div class="form__checkpolicy">
                  <label class="form__checkbox">
                    <input id="checkbox" name="checkbox" type="checkbox" checked>
                    <span>Принимаю условия <a class="form__link" href="./privacy.html">политики конфиденциальности</a></span>
                  </label>
                </div>
              </div>
              <button class="button form__button" type="submit">Отправить заявку</button>
            </form>
          </div>
        </div>

        <!-- Частным лицам -->
        <div class="popup popup__request popup__private hidden">
          <div class="popup__content">
            <h4>Оставьте заявку, и наши специалисты свяжутся с вами в ближайшее время.</h4>
            <img class="popup__close" src="./img/svg/exit.svg">
            <form class="popup__form" method="POST">
              <div class="form__wrapper">
                <label>
                  <input name="name" placeholder="Имя Фамилия*" required>
                </label>
                <label>
                  <input name="phone" placeholder="Номер телефона*" required>
                </label>
                <label>
                  <input name="email" placeholder="Электронная почта*" required>
                </label>
                <label>
                  <textarea class="textarea" name="textarea" placeholder="Дополнительная информация"></textarea>
                </label>
                <div class="form__checkpolicy">
                  <label class="form__checkbox">
                    <input id="checkbox" name="checkbox" type="checkbox" checked>
                    <span>Принимаю условия <a class="form__link" href="./privacy.html">политики конфиденциальности</a></span>
                  </label>
                </div>
              </div>
              <button class="button form__button" type="submit">Отправить заявку</button>
            </form>
          </div>
        </div>
        <!-- popup__request end -->

        <!-- background -->
        <div class="background__images">
          <div class="background__left background__block">
            <img src="./img/svg/bg-mech-left-01.svg">
            <img src="./img/svg/bg-mech-left-02.svg">
            <img src="./img/svg/bg-mech-left-01.svg">
            <img src="./img/svg/bg-mech-left-02.svg">
            <img src="./img/svg/bg-mech-left-01.svg">
            <img src="./img/svg/bg-mech-left-02.svg">
            <img src="./img/svg/bg-mech-left-01.svg">
          </div> 
          <div class="background__right background__block">
            <img src="./img/svg/bg-mech-right-01.svg">
            <img src="./img/svg/bg-mech-right-02.svg">
            <img src="./img/svg/bg-mech-right-03.svg">
            <img src="./img/svg/bg-mech-right-04.svg">
            <img src="./img/svg/bg-mech-right-05.svg">
            <img src="./img/svg/bg-mech-right-06.svg">
            <img src="./img/svg/bg-mech-right-07.svg">
            <img src="./img/svg/bg-mech-right-07.svg">
            <img src="./img/svg/bg-mech-right-08.svg">
          </div>
        </div>
        <!-- background end -->

      </main>
      <!-- main content end -->
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__navigation">
        <img class="footer__logo" src="./img/svg/logo-footer.svg" alt="Reeng logo">
        <nav class="footer__menu">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="js-scroll" href="#about">О платформе</a>
            </li>
            <li class="footer__item">
              <a class="js-scroll" href="#customer">Для кого</a>
            </li>
            <li class="footer__item">
              <a class="js-scroll" href="#facilities">Возможности</a>
            </li>
            <li class="footer__item">
              <a class="js-scroll" href="#services">Сервисы</a>
            </li>
            <li class="footer__item">
              <a class="js-scroll" href="#costs">Тарифы</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__links">
        <div class="footer__copyright">
          <p class="footer__politics">
            <a class="footer__link" href="./privacy.html">Политика конфиденциальности</a>
          </p>
          <p class="footer__info">© 2020 reeng</p> 
        </div>
        <ul class="footer__socials">
          <li class="footer__item">
            <a href="#">
              <img src="./img/svg/socials-vk.svg" alt="vkontakte">
            </a>
          </li>
          <li class="footer__item">
            <a href="#">
              <img src="./img/svg/socials-fb.svg" alt="facebook">
            </a>
          </li>
          <li class="footer__item">
            <a href="#">
              <img src="./img/svg/socials-ok.svg" alt="odnoklassniki">
            </a>
          </li>
          <li class="footer__item">
            <a href="#">
              <img src="./img/svg/socials-inst.svg" alt="instagram">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- footer end -->

    <script src="./js/main.js"></script>
    <!-- <script src="./js/main.min.js"></script>-->
  </body>
</html>